NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=owo0k8ny
SANITY_API_TOKEN=skEdx4QkXF3E8stkKa8llFmgpzkvb2Z4CqVidIkPkXJTWEu4oIb60w7ogEBtpptvqmFbBNGT7a868jP8v2iloL7mjbbcGzbv8Jl80KjE8R1l7salT8o445x8IczyqWPjmM56QlhQUrj8vNUvQ4YgTOXbHRG5qU5Hvq8iVdzUsyfEF3jVxiAQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OT2TBSANt5eD8jN3Oq6ehMQqnMFGfsKUZaeXUdAltGzli3BGPw85O1fpDisTqmUPNmjayPObtOceMUw8OhkT3Ls0077wRMavE
STRIPE_SECRET_KEY=sk_test_51OT2TBSANt5eD8jNLrDX5XHrzG8a4VVzBxwqMW5luCaQZ25PExPac20NfJIHurhML4T4W2TwniQpwP3WT7qddsFZ00I8ZRqukv
STRIPE_SIGNING_SECRET=whsec_fb097139ffef8cc14e277db635d9a63437f7ec5dc54b9cb9ba753bae51542454
GOOGLE_CLIENT_ID=228086490952-j5nd79iehqkfjbl07if3ch4uojahqlji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5aa17649d3766a704013b2404d1d2b53